;;; Startup BEP
(defun bep ()
  "Startup Emacspeak with BEP feature."
  (interactive)
  ;;; English-to-kana dictionary name for BEP SS(Japanese).
;  (setenv "BEP_DIC_PATH" "/home/your/dic/path/bep-eng.dic")
  ;;; play auditory-icon with play program
 ;;; (for Linux. In Windows, comment this line out.)
  (setq emacspeak-auditory-icon-function 'emacspeak-play-auditory-icon)
  ;;; Set the type of speech server.
  ;;; It should be "bep-ss" if you use BEP SS.
  (setenv "DTK_PROGRAM" "bep-ss")
  ;;; Suppress auditory icon for mail alert.
;  (setq emacspeak-mail-alert nil)
  ;;; Set language when autodetection failed.
  (setq dtk-default-language 'en)

  ;;; Load BEP. Main Emacspeak libraries are loaded automatically.
  ;;; Specify full pathname of emacspeak-ja-setup.el
  (load-file "/usr/share/emacs/site-lisp/emacspeak/lisp/lang/ja/emacspeak-ja-setup.el")
  ;;; Speech rate
  (dtk-set-rate 240 t)
  ;;; Play auditory-icon
  (emacspeak-toggle-auditory-icons t)
;  (emacspeak-sounds-select-theme "chimes-mono/")
  ;;; Turn on global font-lock mode to enable voice markup.
  (global-font-lock-mode t)
)
